# TriggerCRC

./: build.gradle  token.xlsx
src/main/java/com/example/demo/: StatusCode.java  Test.java  Token.java  TwitterProperties.java  WebhookInfo.java  WebhookManager.java  WebhookService.java
src/main/java/com/example/demo/controller/: WebhookController.java
