plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.flywaydb:flyway-core'
	implementation 'io.github.redouane59.twitter:twittered:2.2'
	implementation 'io.minio:minio:8.3.7'
	implementation 'javax.mail:javax.mail-api:1.6.2'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2.2'
	implementation 'com.squareup.okhttp3:okhttp:4.9.3'
	implementation 'commons-io:commons-io:2.11.0'
	implementation 'net.logstash.logback:logstash-logback-encoder:6.6'
	implementation 'org.mapstruct:mapstruct:1.4.2.Final'
//	implementation 'com.abhaybd:twitter4j-webhook:0.0.1'
	implementation 'org.twitter4j:twitter4j-core:4.0.7'
	implementation 'org.apache.httpcomponents:httpclient:4.5.12'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.11.3'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.0'
	implementation 'io.github.redouane59.twitter:twittered:2.2'
	implementation 'org.apache.httpcomponents:httpcore:4.3.1'
	implementation 'oauth.signpost:signpost-core:1.2.1.1'
	implementation 'oauth.signpost:signpost-commonshttp4:1.2'
	implementation 'org.apache.commons:commons-io:1.3.2'
	implementation 'org.apache.httpcomponents:httpmime:4.3.1'
//	implementation 'com.intuit.ipp.exception:FMSException'
	implementation 'com.intuit.quickbooks-online:ipp-v3-java-devkit:2.9.3'
	implementation 'org.apache.httpcomponents:httpclient:4.5.2'
	implementation 'org.apache.httpcomponents:httpcore:4.4-beta1'
	implementation 'org.apache.poi:poi-ooxml:3.15'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'


	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
